REACT_APP_FIREBASE_API_KEY=AIzaSyCAgnFjMKQG4KX9u79f6lxKhs8S3bsheKE
REACT_APP_FIREBASE_AUTH_DOMAIN=quickshare-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://quickshare-dev-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=quickshare-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=quickshare-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=863923034711
REACT_APP_FIREBASE_APP_ID=1:863923034711:web:1fd60a8db5c242f6a0a112
REACT_APP_FIREBASE_PROJECT_OWNER=catalin_stoicescu
